cloud/helm/job-scraper-app/templates/backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    component: backend
spec:
  replicas: {{ .Values.replicaCount.backend }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: backend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: backend
    spec:
      containers:
      - name: backend
        image: "{{ .Values.image.backend.repository }}:{{ .Values.image.backend.tag }}"
        imagePullPolicy: {{ .Values.image.backend.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.service.backend.targetPort }}
          protocol: TCP
        env:
        {{- range $key, $value := .Values.env.backend }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        livenessProbe:
          httpGet:
            path: {{ .Values.healthCheck.backend.path }}
            port: http
          initialDelaySeconds: {{ .Values.healthCheck.backend.initialDelaySeconds }}
          periodSeconds: {{ .Values.healthCheck.backend.periodSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .Values.healthCheck.backend.path }}
            port: http
          initialDelaySeconds: {{ .Values.healthCheck.backend.initialDelaySeconds }}
          periodSeconds: {{ .Values.healthCheck.backend.periodSeconds }}
        resources:
          {{- toYaml .Values.resources.backend | nindent 10 }}

cloud/helm/job-scraper-app/templates/backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    component: backend
spec:
  replicas: {{ .Values.replicaCount.backend }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
      component: backend
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        component: backend
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: backend
        image: "{{ .Values.image.backend.repository }}:{{ .Values.image.backend.tag }}"
        imagePullPolicy: {{ .Values.image.backend.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.service.backend.targetPort }}
          protocol: TCP
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-config
        livenessProbe:
          httpGet:
            path: {{ .Values.healthCheck.backend.path }}
            port: http
          initialDelaySeconds: {{ .Values.healthCheck.backend.initialDelaySeconds }}
          periodSeconds: {{ .Values.healthCheck.backend.periodSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .Values.healthCheck.backend.path }}
            port: http
          initialDelaySeconds: {{ .Values.healthCheck.backend.initialDelaySeconds }}
          periodSeconds: {{ .Values.healthCheck.backend.periodSeconds }}
        resources:
          {{- toYaml .Values.resources.backend | nindent 10 }}

cloud/helm/job-scraper-app/templates/backend-deployment.yaml (diff)
@@ -18,6 +18,10 @@ spec:
         app: {{ .Release.Name }}
         component: backend
     spec:
+      {{- with .Values.imagePullSecrets }}
+      imagePullSecrets:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
       containers:
       - name: backend
         image: "{{ .Values.image.backend.repository }}:{{ .Values.image.backend.tag }}"
@@ -26,11 +30,9 @@ spec:
         - name: http
           containerPort: {{ .Values.service.backend.targetPort }}
           protocol: TCP
-        env:
-        {{- range $key, $value := .Values.env.backend }}
-        - name: {{ $key }}
-          value: {{ $value | quote }}
-        {{- end }}
+        envFrom:
+        - configMapRef:
+            name: {{ .Release.Name }}-config
         livenessProbe:
           httpGet:
             path: {{ .Values.healthCheck.backend.path }}
